-------------------------------------------------------------------------------
Test set: com.isep.PersonneTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.010 s <<< FAILURE! -- in com.isep.PersonneTest
com.isep.PersonneTest.testObtenirInfos -- Time elapsed: 0.005 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 
expected: <Identifiant : ID123
Nom : John Doe
Adresse : 123 Main St
Contact : 123-456-7890
> but was: <Identifiant : ID123
Nom : John Doe
Adresse : 123 Main St
Contact : 123-456-7890
>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1141)
	at com.isep.PersonneTest.testObtenirInfos(PersonneTest.java:42)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

